<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            background: -webkit-linear-gradient(45deg, #e6e2df 80%, #c2c1bd 100%);
            background: linear-gradient(45deg, #e6e2df 80%, #c2c1bd 100%);
            height: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .wrapper {
            width: 100%;
            font-family: 'Source Code Pro', monospace;
            margin: 0 auto;
            height: 100%;
        }
        .wrapper h1 {
            text-transform: uppercase;
            -webkit-transform: translate(-50%, -50%) skew(10deg) rotate(-10deg);
            transform: translate(-50%, -50%) skew(10deg) rotate(-10deg);
            font-size: 20vw;
            top: 50%;
            left: 50%;
            margin: 0;
            position: absolute;
            text-rendering: optimizeLegibility;
            font-weight: 900;
            color: rgba(255, 158, 177, 0.5);
            text-shadow: 1px 4px 6px #e6e2df, 0 0 0 #66303a, 1px 4px 6px #e6e2df;
        }


    </style>
</head>
<body>
<div class="wrapper">
    <h1 data-heading="jQuery">jQuery</h1>
</div>
</body>
</html>