<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            background: -webkit-linear-gradient(45deg, #e6e2df 80%, #c2c1bd 100%);
            background: linear-gradient(45deg, #e6e2df 80%, #c2c1bd 100%);
            height: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .wrapper {
            width: 100%;
            font-family: 'Source Code Pro', monospace;
            margin: 0 auto;
            height: 100%;
        }
        .wrapper h1 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) rotate(-10deg) skew(-10deg);
            font-size: 20vw;
            font-weight: 900;
            text-shadow: 1px 6px 4px #90DFEF, 0 0 0 #90DFEF, 1px 6px 4px #5bceef;
            color: rgba(83, 110, 81, 0.3);
            text-rendering:optimizeLegibility;
            text-transform:uppercase;
        }
        .wrapper h1:before {
            position: absolute;
            left: 1%;
            top: -5%;
            content: attr(data-heading);
            transform: skew(-13deg) translate(1.2vw, 0) scale(1, 1.2);
            z-index:2;
            text-shadow:2px -1px 6px rgba(0, 0, 0, 0.2);
            color: #fbf7f4;
            width:100%;
            height:50%;
            overflow:hidden;
        }
        .wrapper h1:after {
            content: attr(data-heading);
            position: absolute;
            left: 1px;
            top: 0;
            color: #ccc;
            transform: translate(0vw, 0) skew(13deg) scale(1, 0.8);
            text-shadow: 1px 4px 6px rgba(44, 33, 55, 0.8);
            clip-path:polygon(0 50%,100% 50%,100% 100%,0 100%);
            z-index:1;
            overflow:hidden;
            width:100%;
            height:100%;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h1 data-heading="scream">scream</h1>
</div>
</body>
</html>